[bumpversion]
current_version = 0.1.0

[tool:pytest]
addopts = --cov --pep8 --mccabe -s -x -v
mccabe-complexity = 5

[coverage:run]
source = mtgdeck
branch = true

[coverage:report]
show_missing = true
exclude_lines = 
	if __name__ == .__main__.:

