[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:setup.cfg]

[bumpversion:file:src/mtgdeck/__init__.py]

[bumpversion:file:docs/source/conf.py]

[tool:pytest]
addopts = --cov --pep8 --mccabe -s -x -v
mccabe-complexity = 5

[coverage:run]
source = mtgdeck
branch = true

[coverage:report]
show_missing = true
exclude_lines = 
	if __name__ == .__main__.:

