[bumpversion]
current_version = 0.0.8

[tool:pytest]
addopts = --cov --pep8 -s -x -v

[coverage:run]
source = mtgdeck
branch = true

[coverage:report]
show_missing = true
exclude_lines =
	if __name__ == .__main__.:

